
## Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cineflow

## Server
PORT=3000

## JWT
JWT_SECRET="J9lVLwQPYwfBQG2+NQFnDIHCvTqnCE8M3utiBTHg3ro="

## Environment
NODE_ENV=development

## Session
SESSION_SECRET='9Ri89OFzL440PjSecQ+cd9BDzN2kuOcYob61H0vj7Vg='

## Google 
# GOOGLE_CLIENT_ID=852391154029-dlr3dcklsbfkifcn6oo6nfo4rclo64u9.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

# ## Facebook
# FACEBOOK_APP_ID=1151953672808266
# FACEBOOK_APP_SECRET=828a5eb5535754dcdd12942f2a3775b0
# FACEBOOK_CALLBACK_URL=http://localhost:3000/api/auth/facebook/callback